total 4304
drwxr-s--- 5 liu1589 liu1589    4096 Oct  2 12:10 .
drwxr-s--- 8 liu1589 liu1589    4096 Oct  2 11:55 ..
-rw-r----- 1 liu1589 liu1589    5104 Oct  2 11:55 command.cc
-rw-r----- 1 liu1589 liu1589   16384 Oct  2 12:11 .command.cc.swo
-rw-r----- 1 liu1589 liu1589   16384 Oct  2 11:57 .command.cc.swp
-rw-r----- 1 liu1589 liu1589     718 Oct  2 11:55 command.hh
-rw-r----- 1 liu1589 liu1589  349456 Oct  2 11:55 command.o
drwxr-s--- 2 liu1589 liu1589    4096 Oct  2 11:55 examples
drwxr-s--- 8 liu1589 liu1589    4096 Oct  2 12:15 .git
-rw-r----- 1 liu1589 liu1589     299 Oct  2 11:55 .gitignore
-rw-r----- 1 liu1589 liu1589   47255 Oct  2 11:55 lex.yy.cc
-rw-r----- 1 liu1589 liu1589  256736 Oct  2 11:55 lex.yy.o
-rw-r----- 1 liu1589 liu1589    1577 Oct  2 11:55 Makefile
-rw------- 1 liu1589 liu1589       0 Oct  2 12:16 out
-rw------- 1 liu1589 liu1589       0 Oct  2 12:09 outfile
-rw-r----- 1 liu1589 liu1589    3161 Oct  2 11:55 read-line.c
-rwxr-x--- 1 liu1589 liu1589 2750624 Oct  2 11:55 shell
-rw-r----- 1 liu1589 liu1589     206 Oct  2 11:55 shell.cc
-rw-r----- 1 liu1589 liu1589    4096 Oct  2 12:10 .shell.cc.swo
-rw-r----- 1 liu1589 liu1589    4096 Oct  2 11:57 .shell.cc.swp
-rw-r----- 1 liu1589 liu1589     144 Oct  2 11:55 shell.hh
-rw-r----- 1 liu1589 liu1589     849 Oct  2 11:55 shell.l
-rw-r----- 1 liu1589 liu1589   12288 Oct  2 12:06 .shell.l.swp
-rw-r----- 1 liu1589 liu1589  242256 Oct  2 11:55 shell.o
-rw-r----- 1 liu1589 liu1589   12288 Oct  2 11:57 .shell.swp
-rw-r----- 1 liu1589 liu1589    2709 Oct  2 11:55 shell.y
-rw-r----- 1 liu1589 liu1589   12288 Oct  2 12:03 .shell.y.swp
-rw-r----- 1 liu1589 liu1589     669 Oct  2 11:55 simpleCommand.cc
-rw-r----- 1 liu1589 liu1589   12288 Oct  2 12:07 .simpleCommand.cc.swp
-rw-r----- 1 liu1589 liu1589     318 Oct  2 11:55 simpleCommand.hh
-rw-r----- 1 liu1589 liu1589  320120 Oct  2 11:55 simpleCommand.o
drwxr-s--- 2 liu1589 liu1589    4096 Oct  2 11:55 test-shell
-rw-r----- 1 liu1589 liu1589     495 Oct  2 11:55 tty-raw-mode.c
-rw-r----- 1 liu1589 liu1589   48397 Oct  2 11:55 y.tab.cc
-rw-r----- 1 liu1589 liu1589    2892 Oct  2 11:55 y.tab.hh
-rw-r----- 1 liu1589 liu1589  205728 Oct  2 11:55 y.tab.o
